# ENV CONFIG values: production, staging, development, local, test
NODE_ENV=local
PORT=3002
LIST_OF_AUTHORIZED_ADDRESSES="*"

# Base url of fronts apps
BASE_URL_WEB=cubdrisc.nett.to

# LOG_LEVEL values: trace, debug, info, warn, error
LOG_LEVEL=trace

# Logger type: CONSOLE | SEQ
LOGGER_TYPE=CONSOLE
# SEQ LOGGER SERVICE
#SEQ_SERVICE_NAME=CUBDRISC
#SEQ_SERVER_URL=http://host.docker.internal:5341
#SEQ_API_KEY=xP1L6eZehk0BiLZ1zFce

SEQ_SERVICE_NAME=NONE
SEQ_SERVER_URL=NONE
SEQ_API_KEY=NONE

# OTP (in segs)
OTP_EMAIL_EXPIRATION_TIME=300
OTP_BLOCKING_TIME=30
OTP_MAX_ALLOWED_COUNT=3
LINK_EMAIL_EXPIRATION_TIME=86400

# JWT CONFIG (TOKEN_EXPIRATION_TIME in segs 86400=24hrs, 18000=5horas, 2592000=30dias)
JWT_TOKEN_SECRET=bba627efa9ebab3421361c024518107e39fb39800ffd091e30ab7fca1e9dc5fd
JWT_TOKEN_EXPIRATION_TIME=36000
JWT_REFRESH_TOKEN_SECRET=437953447780c379f73a493e6ff61b0d11602e8c594f9cbcd664cadfc6b9756f
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000

### DATABASE SETTINGS -----------------------------------------
# up local ----------------------------------------------------
DATABASE_URL=postgresql://admin:password@host.docker.internal:5432/cubdrisc
DATABASE_SYNCHRONIZE=true
DATABASE_SSL_CERT=none
# up ends local -----------------------------------------------
DATABASE_SCHEMA=public
DATABASE_LOGS=true
# QUERY MAX EXECUTION TIME TO REGISTER LOG AS SLOW (in ms)
DATABASE_SLOW_QUERY_MAX_TIME=1500

### REDIS SETTINGS --------------------------------------------
## REDIS LOCAL
REDIS_HOST=redis-stack-server
REDIS_PORT=6379

### MAIL SETTINGS ---------------------------------------------
SMTP_ADDRESS=smtp.office365.com
SMTP_PORT=587
SMTP_AUTHENTICATION=plain 
SMTP_ENABLE_STARTTLS_AUTO=true 
SMTP_DEBUG=false
SMTP_LOGGER=false

SMTP_USER_NAME=cubdrisc@gmail.com
SMTP_PASSWORD=Cu8d315@2025*.
SMTP_FROM_ADDRESS=soporte@gmail.com
SMTP_FROM_USER=Cubdrisc

#Sentry (use NONE to disabled)
#SENTRY_DSN=https://c05fb0da3b314123b65777128c6bf36b@o4505386491510784.ingest.sentry.io/4505386639622144
SENTRY_DSN=NONE
