# ENV CONFIG values: local, development, staging, production
NODE_ENV=local
PORT=3000
LIST_OF_AUTHORIZED_ADDRESSES="localhost:3000, localhost:3001"

# Base url of fronts apps
BASE_URL_WEB=tesis.edu
BASE_URL_PANEL=panel.tesis.edu

# LOG_LEVEL values: trace, debug, info, warn, error
LOG_LEVEL=info

# SEQ LOGGER SERVICE
SEQ_SERVICE_NAME=TESIS
SEQ_SERVER_URL=http://localhost:5341
SEQ_API_KEY=xP1L6eZehk0BiLZ1zFce

# OTP (in segs)
OTP_SMS_EXPIRATION_TIME=120
OTP_EMAIL_EXPIRATION_TIME=300
OTP_BLOCKING_TIME=30
OTP_MAX_ALLOWED_COUNT=3
LINK_EMAIL_EXPIRATION_TIME=86400

# JWT CONFIG (TOKEN_EXPIRATION_TIME in segs 86400=24hrs, 18000=5horas, 2592000=30dias)
JWT_TOKEN_SECRET=y35rpTHpNoBZBdKeMNuo
JWT_TOKEN_EXPIRATION_TIME=36000
JWT_REFRESH_TOKEN_SECRET=tW9MkgMUBtooh96CSysU
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000

### DATABASE SETTINGS -----------------------------------------
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:postgres@host:5432/tesis
DATABASE_SSL_CERT=none
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
# QUERY MAX EXECUTION TIME TO REGISTER LOG AS SLOW (in ms)
DATABASE_SLOW_QUERY_MAX_TIME=1000

# SMS INNEVERIT SETTINGS
SMS_INNOVERIT_API_URL=https://www.innoverit.com/api/v2/sms/send
SMS_INNOVERIT_API_KEY=xx

# REDIS SETTINGS
REDIS_HOST=xx
REDIS_PORT=xx
REDIS_PASS=xx

### MAIL SETTINGS ---------------------------------------------
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_DEBUG=true
SMTP_LOGGER=true
SMTP_PORT=587

SMTP_USER_NAME=tesis@tesis.com
SMTP_PASSWORD=xx
SMTP_ADDRESS=smtp.zoho.com 
SMTP_FROM_ADDRESS=tesis@tesis.com
SMTP_FROM_USER=tesis

# ACTIVITY SETTINGS
MAX_DAYS_WITHOUT_REGISTERING_ACTIVITY=90;

#Sentry (use NONE to disabled)
SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx
